[tox]
envlist = format, lint, typecheck
isolated_build = True

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:lint]
deps = ruff
commands = ruff check

[testenv:typecheck]
deps = mypy
commands = mypy nagiosplugin-stubs

[gh-actions]
python =
    3.8: format, lint, typecheck
